{
  "settings": {
    "name": "Site-10-26_2025",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.4",
    "siteFonts": [],
    "uniqCompNum": 6,
    "versionPublish": "4.8.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": "1.2",
            "fontName": {},
            "fontColor": "#d9534f"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#bottom\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#bottom\">Location</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger-outline btn-danger\" href=\"index.html#content5-3\">Project Highlights</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"tel:+91-90007-93647\"><span class=\"mbri-touch mbr-iconfont mbr-iconfont-btn\"></span>Contact us: 9000793647</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "30px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#d9534f"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#d9534f"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-1920x1080.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "brand": "<a class=\"text-danger\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://kiranmaroju.github.io/SreeIndivarVillas/\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"><span class=\"mbrib-home mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(217, 83, 79);\"></span>SREE INDIVAR VILLAS</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-0"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/1-859x448.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "<b><br></b><br><b>Affordable G+1 Villas</b>",
                "contentAlign": "center",
                "text": "<b>at Kismatpur- one of fatest growing area in Hyderabad</b>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"index.html#content5-3\" data-toolbar=\"-mbrBtnMove\">Highlights</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">+91-9000793647</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/aerial-400x204-400x204.png",
                "active": false,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "title": "<b>Convenient transportation, 1KM from ORR Appa Junction</b>",
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"index.html#gallery1-2\" data-toolbar=\"-mbrBtnMove\">Gallery</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-danger-outline btn-secondary-outline\" href=\"tel:+91 90007-93647\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-touch mbr-iconfont mbr-iconfont-btn\"></span><strong>+91-9000793647</strong></a>",
                "overlay": false
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-1",
          "_styles": {
            "H2": {
              "color": "#d9534f",
              "font-size": "23px",
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic",
              "text-align": "center"
            },
            "B": {
              "color": "#d9534f"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Project Highlights",
          "caption": "- Affordable villas near Hitech city, Financial district(10KM)\n<div>- Convenient transportation, 1KM from ORR Appa Junction\n</div><div>- Peaceful environment around Himayat sagar\n</div><div>- High Growth corridor, Just 500m from upcoming IT cluster-Budwel</div><div>- Proposed Metro Phase-2 link from Raidurg to Airport</div><div>- 150-180 SqYds. &amp; 2000 SqFt. Villas</div>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-3",
          "_styles": {
            "DIV": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/1-859x448.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-859x448-800x417.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/2017-12-30-512x384.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2017-12-30-512x384-512x384.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/1-1-534x367.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-1-534x367-534x367.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/3bhk-400x208.png",
                "thumb": "@PROJECT_PATH@/assets/images/3bhk-400x208-400x208.png",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/aerial-400x204.png",
                "thumb": "@PROJECT_PATH@/assets/images/aerial-400x204-400x204.png",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/bhudvel-it-park-1057x359.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bhudvel-it-park-1057x359-800x272.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/here-are-the-proposed-five-corridors-in-hyderabad-metro-phase-2-604x453.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/here-are-the-proposed-five-corridors-in-hyderabad-metro-phase-2-604x453-604x453.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/hyderabad-metro-route-phase2-1217x851.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/hyderabad-metro-route-phase2-1217x851-800x559.jpg",
                "alt": "",
                "title": "",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-2"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Sree indivar villas",
              "placeId": "ChIJC43P2fCVyzsRd9R3s6Zc4Cs",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>Sree Indivar Villas, <br>Kismatpur Rd, Dargah Khaleej Khan, Hyderabad, Telangana 500030<br><br>\n<strong>Contacts</strong><br>\nEmail: support@gno.io<br>\nPhone: +91-90007-93647<br>",
          "text2": "<strong>Links</strong><ul><li><a href=\"https://goo.gl/maps/msQK8TCGJCu\" target=\"_blank\">Location-Map</a></li><li><a href=\"index.html#gallery1-2\">Gallery</a></li><li><a href=\"index.html#content5-3\">Project Highlights</a></li><li><a href=\"tel:+91-9000793647\">Call us</a></li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-4"
        }
      ]
    }
  }
}